server {
#    gzip on;
#    gzip_buffers 16 8k;
#    gzip_comp_level 2;
#    gzip_min_length 1024;
#    gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
#    gzip_disable "msie6";
#    gzip_vary on;
#    gzip_http_version 1.0;
#    keepalive_timeout   60;

    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm index.nginx-debian.html;
    access_log /var/log/nginx/englishtest.log;
    error_log /var/log/nginx/englishtest-error.log;
    client_body_timeout 3000;
    client_max_body_size 64m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Access-Control-Allow-Origin "http://englishtest-backend.loc:8088" always;
    add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-CSRF-Token";

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log        off;
        expires           max;
    }

#     error_page 404 /404.html;
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#             root /usr/share/nginx/html;
#     }
    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_USER_AGENT $http_user_agent;
        try_files $uri = 404;
     }
}