server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm index.nginx-debian.html;
    access_log /var/log/nginx/englishtest.log;
    error_log /var/log/nginx/englishtest-error.log;
    client_body_timeout 3000;
    client_max_body_size 64m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Access-Control-Allow-Origin "http://englishtest-backend.loc:8088" always;
    add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-CSRF-Token";

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log        off;
        expires           max;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_USER_AGENT $http_user_agent;
        try_files $uri = 404;
     }
}
