server {
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_http_version 1.0;

    listen 80 default_server;

    keepalive_timeout   60;

    server_name englishtest.local;
    root /var/www/html/public/;
    index index.php index.html index.htm;
    access_log /var/log/nginx/englishtest.log;
    error_log /var/log/nginx/englishtest-error.log;

    client_body_timeout 3000;
    client_max_body_size 64m;
    add_header Access-Control-Allow-Origin http://localhost:8080;
    add_header Access-Control-Allow-Headers 'Content-Type, Access-Control-Allow-Headers, Authorization, Access-Control-Allow-Origin, X-Requested-With';
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass  php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
